<!doctype html>
<!--

Theme: NobleUI - Angular Admin Template
Author: NobleUI
Website: https://www.nobleui.com 
Portfolio: https://themeforest.net/user/nobleui/portfolio
Contact: nobleui123@gmail.com
Purchase: https://1.envato.market/nobleui_angular
License: For each use, you must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.

-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Delisys Admin Web</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
    <link rel="icon" type="image/svg+xml" href="/src/assets/img/Delisys Logo PNG-01 1.svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- End fonts -->

    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <app-root>
        <div class="spinner-wrapper full-screen">
            <div class="spinner"></div>
        </div>
    </app-root>
</body>

</html>